using System.Linq;    // дополнительный модуль.

string text = "(1,2) (2,3) (4,5) (6,7)"
       .Replace("(", "")   //медоз Replace позволяет заменять один символ на другой.
       .Replace(")", "");

var data = text.Split(" ")  // var неявная типизация. Метод Split позволяет делать разбивку с учетом символа разделителя
        .Select(item => item.Split(","))    //делаем выборку таких эл-ов (таких item) для которых нужно превратить в новое разбиение с учетом символа ",". Получим масив масивов в котором каждый элемент будет явл массив из 2-х строк
        .Select(e =>(x: int.Parse(e[0]), y: int.Parse(e[1])))   // делаем еще одну выборку и теперь текущую пару чисел превращаем в кортедж чисел
        // .Select(point => (point.x*10, point.y*10))   //сразу умножаем x и y на нужные значения
        .ToArray();

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine($"{data[i].x*10} {data[i].y*10}");    //Item1 - это x
    Console.WriteLine();
}